// snappy.rc — Windows resource definitions
// This embeds version info and an icon into the .exe

#include <windows.h>

// Icon (create your own icon.ico or use any 256x256 .ico file)
IDI_ICON1 ICON "resources/icons/icon.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Snappy"
            VALUE "FileDescription",  "Snappy - Screenshot Tool"
            VALUE "FileVersion",      "1.0.0"
            VALUE "InternalName",     "Snappy - Screenshot Tool"
            VALUE "LegalCopyright",   "Snappy"
            VALUE "OriginalFilename", "snappy.exe"
            VALUE "ProductName",      "Snappy - Screenshot Tool"
            VALUE "ProductVersion",   "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
